{
  "name": "2015NodeJS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0"
  }
}
